<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallex</title>

<style>
   *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   } 
   section{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
    background-image: url(./pexels-dominika-roseclay-4289150.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;

   }
   .section2{
    background-image:url(/images/two.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position:center ;
    
    

   }
   .section3{
    background-image:linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)


    ),url(./images/pexels-karolina-grabowska-4198017.jpg) ;
    background-attachment: fixed;
    background-repeat: no-repeat;background-size: 100% auto;
    background-position: center;
    background-attachment: fixed;
   }
   .section4{
    background-image:linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)


    ),url(/images/pexels-skylar-kang-6045419.jpg) ;
    background-attachment: fixed;
    background-repeat: no-repeat;background-size: 100% auto;
    background-position: center;
    background-attachment: fixed;
   }
   

     .section1 h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    color: rgb(170, 10, 170);
    font-weight: bold;
    text-transform:capitalize;
    text-shadow: 2px 2px 5px rgb(41, 37, 37);
    margin: 20px 400px;

   }
    .section1 p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color: purple;
   }
   .section2 h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-transform:capitalize;
    font-size: 50px;
    color: white;
    margin: 20px 0px;


   }
   .section2 p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 30px;

   }
   .section3 h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-transform:capitalize;
    font-size: 50px;
    color: white;
    margin: 20px 200px;

   }
   .section4 h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    color: rgb(170, 10, 170);
    font-weight: bold;
    text-transform:capitalize;
    text-shadow: 2px 2px 5px rgb(41, 37, 37);
    margin: 20px 400px;}

</style>
</head>
<body>
    <section class="section1">
        <div>
        <h1><i>"Time and health are two precious assets that we don’t recognize and appreciate until
             they have been depleted"</i></h1>
        <p>-Denis Waitley
</p>
    </div>
    </section>
    <section class="section2">
        <div>
        <h1><i> “Let food be thy medicine and medicine be thy food.”</i> </h1>
        <p>-Hippocrates</p>
    </div>
    </section>
    <section class="section3">
        <div>
        <h1><i>By eating many fruits and vegetables in place of fast food and junk food, people could avoid obesity. ...</i> </h1>
    
    </div>
    </section>
    <div>
    <section class="section4">
        <h1><i>“Love is the flower you've got to let grow.” - ...
        </i></h1>
    </div>
    </section>
</body>
</html>
   